# NFCGacor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfc_gacor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_gacor/: HasilTopUpActivity.java  Listener.java  MainActivity.java  ProdukActivity.java  TopUpActivity.java
app/src/main/java/com/example/nfc_gacor/APIService/: APIClient.java  APIInterfacesRest.java  AppUtil.java
app/src/main/java/com/example/nfc_gacor/adapter/: PembayaranAdapter.java  ProdukAdapter.java  TopUpAdapter.java
app/src/main/java/com/example/nfc_gacor/model/produk/: Data.java  ModelProduk.java  Produk.java
app/src/main/java/com/example/nfc_gacor/model/topup/: Data.java  ModelTopup.java  Topup.java
app/src/main/java/com/example/nfc_gacor/utility/utility/: StringConverter.java
app/src/main/res/layout/: activity_hasil_top_up.xml  activity_main.xml  activity_produk.xml  activity_top_up.xml  item_produk.xml  item_topup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nfc_gacor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
